spring.application.name=zipkin-spring
spring.zipkin.baseUrl=http://localhost:9411/

# By default Spring Cloud Sleuth sets all spans to non-exportable.
# That means that traces appear in logs but not in any remote store.
# spring.sleuth.sampler.probability=0.0 -> 1.0 percent of samples to export.
spring.sleuth.sampler.probability=1.0

# Synchronous Rest Template tracing
spring.sleuth.web.client.enabled=true

# HTTP integration
spring.sleuth.web.enabled=true

# To disable zipkin tracing use this property:
#spring.zipkin.enabled=false
